{
  "name": "nabasa/vp-wp-example-svelte",
  "description": "Svelte WordPress plugin example for nabasa/vp-wp.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "nabasa/vp-wp": "^0.3"
  }
}
